<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Pet Match</title>
    <style>
        body {
            background-color: #f2f2f2; 
            color: #333; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #ff3855; 
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 300px; 
            height: auto; 
            margin-top: 20px; 
        }

        .start-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; 
            color: #fff; 
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png" alt="Pokemon Logo">
    </a>
    <h1>WELCOME TO THE POKÉMON PET MATCH!</h1>
    <p>Discover Your Perfect Pokémon Companion With Our Fun And Interactive Quiz</p>
    <a href="/quiz" class="start-button">Start the Quiz</a>
</body>
</html>