<!-- templates/quiz.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Matching Quiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #e64949;
        }

        .pokemon-image {
            max-width: 40%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            margin-bottom: 10px;
            font-size: 18px;
        }

        input {
            margin-bottom: 5px;
            font-size: 16px;
        }

        label {
            display: flex;
            align-items: center;
        }

        .option-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .option {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>Pokemon Matching Quiz</h1>
    <form action="/quiz" method="post">
        {% for question in quiz_questions %}
            <p>{{ question['question'] }}</p>
            <div class="option-container">
                {% for option in question['options'] %}
                    <label class="option">
                        <input type="radio" name="question_{{ question['id'] }}" value="{{ option }}"> {{ option }}
                    </label>
                {% endfor %}
            </div>
            <br>
        {% endfor %}
        <input type="submit" value="Submit">
    </form>
    <img src="https://pokemonletsgo.pokemon.com/assets/img/how-to-play/hero-img.png" alt="Pokemon Image" class="pokemon-image">
</body>
</html>